{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "target": "ES2016",
    "types": ["vite/client"],
    "useDefineForClassFields": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}