{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "references": [
    {
      "path": "./packages/wd-ui"
    },
    {
      "path": "./packages/wd-builder"
    },
    {
      "path": "./packages/auth-core"
    },
    {
      "path": "./packages/payments-core"
    },
    {
      "path": "./packages/tarot-core"
    },
    {
      "path": "./packages/tarot-ai"
    },
    {
      "path": "./packages/tarot-db"
    },
    {
      "path": "./apps/playground"
    },
    {
      "path": "./apps/tarot-web"
    }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "dist"
  ]
}